\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 交差行列}}{21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 推移リストの配列表現}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 中心語彙群抽出結果（左）と話題連結キーワード語抽出結果（右）}}{48}
\contentsline {table}{\numberline {5.2}{\ignorespaces 文書全体の単語頻度表}}{49}
\contentsline {table}{\numberline {5.3}{\ignorespaces 文書分割結果と中心語彙群}}{49}
\contentsline {table}{\numberline {5.4}{\ignorespaces 話題連結としての文の重要度}}{50}
\contentsline {table}{\numberline {5.5}{\ignorespaces ６文抽出結果}}{50}
\contentsline {table}{\numberline {5.6}{\ignorespaces 12文抽出結果}}{50}
\contentsline {table}{\numberline {5.7}{\ignorespaces 15％重要文抽出結果(全データ)}}{54}
\contentsline {table}{\numberline {5.8}{\ignorespaces 30％重要文抽出結果(全データ)}}{54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
