\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}はじめに}{1}
\contentsline {section}{\numberline {1.2}研究の背景}{2}
\contentsline {section}{\numberline {1.3}本研究の位置付けと目的}{3}
\contentsline {section}{\numberline {1.4}本論文の構成}{4}
\contentsline {chapter}{\numberline {第2章}自然言語処理と文書要約}{5}
\contentsline {section}{\numberline {2.1}言語解析について}{5}
\contentsline {subsection}{\numberline {2.1.1}N-gram解析について}{5}
\contentsline {subsection}{\numberline {2.1.2}形態素解析について}{6}
\contentsline {subsubsection}{２単語間の連接規則}{7}
\contentsline {subsubsection}{優先規則：コスト導入}{8}
\contentsline {subsubsection}{形態素解析システム『茶筅』}{9}
\contentsline {subsection}{\numberline {2.1.3}構文解析について}{10}
\contentsline {subsection}{\numberline {2.1.4}意味解析について}{11}
\contentsline {subsection}{\numberline {2.1.5}文脈解析について}{12}
\contentsline {subsubsection}{結束性}{12}
\contentsline {subsubsection}{照応関係}{12}
\contentsline {section}{\numberline {2.2}基本的な要約手法}{14}
\contentsline {subsection}{\numberline {2.2.1}表層的手法}{15}
\contentsline {subsection}{\numberline {2.2.2}深層的手法}{15}
\contentsline {section}{\numberline {2.3}重要文抽出による要約}{16}
\contentsline {subsection}{\numberline {2.3.1}単語の出現頻度の利用}{16}
\contentsline {subsection}{\numberline {2.3.2}テキスト中での位置情報}{17}
\contentsline {subsection}{\numberline {2.3.3}タイトル情報の利用}{18}
\contentsline {subsection}{\numberline {2.3.4}手がかり表現}{18}
\contentsline {subsection}{\numberline {2.3.5}テキスト中の文間の類似性の利用}{18}
\contentsline {subsection}{\numberline {2.3.6}文間，単語間の結びつきを利用}{19}
\contentsline {subsection}{\numberline {2.3.7}重要文抽出による要約の問題点}{20}
\contentsline {subsection}{\numberline {2.3.8}要約の評価}{20}
\contentsline {subsubsection}{適合率と再現率}{20}
\contentsline {subsubsection}{その他の評価}{21}
\contentsline {chapter}{\numberline {第3章}関連研究}{23}
\contentsline {section}{\numberline {3.1}テキストセグメンテーション}{23}
\contentsline {subsection}{\numberline {3.1.1}文書分割手法}{24}
\contentsline {subsection}{\numberline {3.1.2}Text\ Tiling法とその問題点}{24}
\contentsline {section}{\numberline {3.2}PageRankモデル}{26}
\contentsline {subsection}{\numberline {3.2.1}PageRankアルゴリズムとは}{27}
\contentsline {subsection}{\numberline {3.2.2}PageRankの応用}{30}
\contentsline {section}{\numberline {3.3}KeyGraph}{31}
\contentsline {subsection}{\numberline {3.3.1}キーワード抽出}{31}
\contentsline {subsection}{\numberline {3.3.2}基本的な考え方}{32}
\contentsline {subsubsection}{土台の形成}{33}
\contentsline {subsubsection}{屋根の形成}{34}
\contentsline {subsubsection}{キーワード抽出}{35}
\contentsline {chapter}{\numberline {第4章}提案する文書要約システム}{36}
\contentsline {section}{\numberline {4.1}システム概要}{36}
\contentsline {section}{\numberline {4.2}文書分割}{37}
\contentsline {section}{\numberline {4.3}話題連結に対する重要度}{39}
\contentsline {subsection}{\numberline {4.3.1}話題連結キーワードの抽出}{39}
\contentsline {subsection}{\numberline {4.3.2}話題連結の役割による文の重要度}{41}
\contentsline {section}{\numberline {4.4}分割統治による話題毎の重要文抽出システム}{41}
\contentsline {section}{\numberline {4.5}文-文ベクトルの作成}{42}
\contentsline {section}{\numberline {4.6}文間の連結性の表現}{43}
\contentsline {chapter}{\numberline {第5章}実験と考察}{45}
\contentsline {subsection}{\numberline {5.0.1}実験準備}{45}
\contentsline {subsubsection}{評価尺度}{45}
\contentsline {section}{\numberline {5.1}話題連結による文の重要度を考慮した手法の評価実験}{46}
\contentsline {subsection}{\numberline {5.1.1}文書分割}{46}
\contentsline {subsection}{\numberline {5.1.2}話題連結キーワードの抽出}{46}
\contentsline {subsection}{\numberline {5.1.3}重要文抽出実験}{48}
\contentsline {subsection}{\numberline {5.1.4}システムの考察}{50}
\contentsline {section}{\numberline {5.2}本システムによる重要文抽出実験}{51}
\contentsline {subsection}{\numberline {5.2.1}$\alpha $による正解率変化}{52}
\contentsline {subsection}{\numberline {5.2.2}実験結果}{52}
\contentsline {subsection}{\numberline {5.2.3}考察}{53}
\contentsline {chapter}{\numberline {第6章}結び}{57}
\contentsline {section}{\numberline {6.1}まとめ}{57}
\contentsline {section}{\numberline {6.2}全般的な考察と課題}{57}
\contentsline {section}{\numberline {6.3}今後の展望}{58}
\contentsline {chapter}{\numberline {付録A}実験データ}{60}
\contentsline {subsubsection}{データ１}{60}
\contentsline {subsubsection}{データ２}{60}
\contentsline {subsubsection}{データ３}{60}
\contentsline {subsubsection}{データ４}{60}
\contentsline {subsubsection}{データ５}{61}
\contentsline {subsubsection}{データ６}{61}
\contentsline {subsubsection}{データ７}{61}
\contentsline {subsubsection}{データ８}{61}
\contentsline {chapter}{\numberline {付録B}実験データ詳細}{62}
