This is JBibTeX, Version 0.99c-j0.33 (Web2C 7.5.2)
The top-level auxiliary file: resume.aux
The style file: jplain.bst
Reallocated wiz_functions (elt_size=4) to 3400 items from 0.
Database file #1: skb.bib
You're missing a field name---line 11 of file skb.bib
 : 
 : %%%%% ŽQl‘  HP?pdf %%%%%%%%%%%%
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 62 of file skb.bib
 :  
 :  author = "Inderjeet Mani",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 72 of file skb.bib
 :  
 :  year = "1999",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 145 of file skb.bib
 :  
 :  pages = "2388-2396",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 155 of file skb.bib
 :  
 :  pages = "1834-1842",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 165 of file skb.bib
 :  
 :  pages = "2597-2610",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 175 of file skb.bib
 :  
 :  pages = "71-76",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 185 of file skb.bib
 :  
 :  pages = "53-60",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 384 of file skb.bib
 : @article
 :         {posum_1502,
I'm skipping whatever remains of this entry
You've used 4 entries,
            2620 wiz_defined-function locations,
            617 strings with 5014 characters,
and the built_in function-call counts, 1737 in all, are:
= -- 155
> -- 53
< -- 7
+ -- 22
- -- 18
* -- 92
:= -- 243
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 94
empty$ -- 140
format.name$ -- 27
if$ -- 402
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 100
swap$ -- 29
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 46
is.kanji.str$ -- 43
(There were 9 error messages)
