\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}はじめに}{1}
\contentsline {section}{\numberline {1.2}研究背景}{1}
\contentsline {section}{\numberline {1.3}本研究の目的}{2}
\contentsline {section}{\numberline {1.4}本論文の構成}{2}
\contentsline {chapter}{\numberline {第2章}意味表現の学習}{3}
\contentsline {section}{\numberline {2.1}形態素と意味表現}{3}
\contentsline {subsection}{\numberline {2.1.1}形態素}{3}
\contentsline {subsection}{\numberline {2.1.2}形態素解析}{3}
\contentsline {subsection}{\numberline {2.1.3}意味表現}{4}
\contentsline {section}{\numberline {2.2}辞書}{4}
\contentsline {subsection}{\numberline {2.2.1}WordNet}{4}
\contentsline {section}{\numberline {2.3}統計的手法}{6}
\contentsline {subsection}{\numberline {2.3.1}分布的意味表現}{6}
\contentsline {subsection}{\numberline {2.3.2}分散的意味表現}{7}
\contentsline {chapter}{\numberline {第3章}word2vec}{9}
\contentsline {section}{\numberline {3.1}実装アルゴリズム}{9}
\contentsline {subsection}{\numberline {3.1.1}連続単語袋詰モデル}{9}
\contentsline {subsection}{\numberline {3.1.2}連続スキップグラムモデル}{10}
\contentsline {subsection}{\numberline {3.1.3}二つの学習モデルの違い}{11}
\contentsline {section}{\numberline {3.2}モデルの最適化}{11}
\contentsline {subsection}{\numberline {3.2.1}ソフトマックス関数}{11}
\contentsline {subsection}{\numberline {3.2.2}}{12}
\contentsline {subsection}{\numberline {3.2.3}負例サンプリング}{12}
\contentsline {subsection}{\numberline {3.2.4}階層型ソフトマックス}{12}
\contentsline {chapter}{\numberline {第4章}梅山氏の提案手法}{13}
\contentsline {section}{\numberline {4.1}グラフの同型性問題}{13}
\contentsline {subsection}{\numberline {4.1.1}グラフ変換}{14}
\contentsline {subsection}{\numberline {4.1.2}ハンガリアン法}{16}
\contentsline {subsection}{\numberline {4.1.3}まとめ}{17}
\contentsline {chapter}{\numberline {第5章}実験と考察}{18}
\contentsline {section}{\numberline {5.1}目的}{18}
\contentsline {section}{\numberline {5.2}実験データ}{18}
\contentsline {section}{\numberline {5.3}予備実験}{19}
\contentsline {subsection}{\numberline {5.3.1}梅山氏の手法の有効性確認}{19}
\contentsline {subsubsection}{用いた単語群}{19}
\contentsline {subsection}{\numberline {5.3.2}着目形態素の近傍形態素の様子}{20}
\contentsline {chapter}{\numberline {第6章}結び}{22}
\contentsline {chapter}{参考文献}{24}
