\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces テストデータ}}{19}
\contentsline {table}{\numberline {5.2}{\ignorespaces テストデータのノードマッチング解析結果}}{19}
\contentsline {table}{\numberline {5.3}{\ignorespaces 国名と都市名のマッチング結果}}{20}
\contentsline {table}{\numberline {5.4}{\ignorespaces (王,女王)の近傍10単語}}{21}
\contentsline {table}{\numberline {5.5}{\ignorespaces (王,女王)の近傍10単語でグラフノードマッチング}}{21}
\contentsline {table}{\numberline {5.6}{\ignorespaces (日本,アメリカ)の近傍10単語}}{22}
\contentsline {table}{\numberline {5.7}{\ignorespaces (日本,アメリカ)の近傍10単語でグラフノードマッチング}}{22}
\contentsline {table}{\numberline {5.8}{\ignorespaces (東京,東京タワー)の近傍10単語}}{22}
\contentsline {table}{\numberline {5.9}{\ignorespaces (東京,東京タワー)の近傍10単語のグラフマッチング}}{22}
\contentsline {table}{\numberline {5.10}{\ignorespaces (北海道,札幌)の近傍10単語}}{22}
\contentsline {table}{\numberline {5.11}{\ignorespaces (北海道,札幌)の近傍10単語のグラフマッチング}}{22}
\contentsline {table}{\numberline {5.12}{\ignorespaces (北海道,札幌)の近傍20単語のグラフマッチング}}{23}
\contentsline {table}{\numberline {5.13}{\ignorespaces (東京,東京タワー)の近傍20単語のグラフマッチング}}{23}
\contentsline {table}{\numberline {5.14}{\ignorespaces "北海道"のクラスターと"札幌"のクラスターの対応関係}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
