\begin{thebibliography}{5}

\bibitem{JRFirth}
J.R.Firth.
\newblock A synopsis of linguistic theory 1930-55.
\newblock Studies in Linguistic Analysis, pp.1-32, 1957.

\bibitem{drwpc}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, Jeffrey Dean
\newblock Distributed Representations of Words and Phrases and their Compositionality.
\newblock \\https://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf, NIPS 2013.

\bibitem{mecab}
\newblock MeCab: Yet Another Part-of-Speech and Morphological Analyzer.
\newblock \\http://taku910.github.io/mecab/, 2013.

\bibitem{j_WordNet}
{日本語 {WordNet}}
\newblock \\http://nlpwww.nict.go.jp/wn-ja/

\bibitem{book_wm}
ダヌシカ ボレガラ, 岡﨑直観, 前原貴憲
\newblock 機械学習プロフェッショナルシリーズ ウェブデータの機械学習.
\newblock 株式会社 講談社, 2016.

\bibitem{book_gt}
宮崎修一
\newblock グラフ理論入門 基本とアルゴリズム
\newblock 森北出版, 2015.

\bibitem{kitaryo}
喜多陵.
\newblock 記述の構造類似性に基づく法的観点と判例のマッチング.
\newblock Master's thesis, 北海道大学大学院情報科学研究科, 2014.

\bibitem{s_umeyama}
梅山伸二
\newblock An eigendecomposition approach to weighted graph matching problems.
\newblock IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE, pp.695-703, Sep, 1988.

\end{thebibliography}
