\relax 
\citation{drwpc}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{2}}
\citation{mecab}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}意味表現の学習}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}形態素と意味表現}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}形態素}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}形態素解析}{3}}
\citation{j_WordNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}意味表現}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}辞書}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}WordNet}{4}}
\citation{JRFirth}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}統計的手法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}分布的意味表現}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 分布仮設による意味の類推例}}{6}}
\citation{book_wm}
\newlabel{weight_equation}{{2.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}分散的意味表現}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}word2vec}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}実装アルゴリズム}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}連続単語袋詰モデル}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CBoWによるベクトル構築イメージ}}{10}}
\newlabel{cbow_p}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}連続スキップグラムモデル}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sgによるベクトル構築イメージ}}{10}}
\citation{book_wm}
\newlabel{cskip_p}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}二つの学習モデルの違い}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}モデルの最適化}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ソフトマックス関数}{11}}
\newlabel{softmax_p}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}学習の流れ}{12}}
\citation{s_umeyama}
\citation{s_umeyama}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}梅山氏の提案手法}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s_ts}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}グラフの同型性問題}{13}}
\newlabel{jp_p2}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}スペクトル分解}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces グラフＧ、グラフＨ}}{14}}
\newlabel{gaul}{{4.2}{15}}
\newlabel{haul}{{4.3}{15}}
\newlabel{pageah}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ハンガリアン法}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}まとめ}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験と考察}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}目的}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験データ}{18}}
\citation{drwpc}
\citation{drwpc}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}梅山氏の手法の有効性確認}{19}}
\newlabel{ume_yq}{{5.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces テストデータ}}{19}}
\newlabel{test_pre}{{5.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces テストデータのノードマッチング解析結果}}{19}}
\newlabel{test_bfr}{{5.2}{19}}
\citation{drwpc}
\newlabel{ccv_pca_m}{{5.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Country and Capital Vectors Projected by PCA(\cite  {drwpc})}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 国名と都市名のマッチング結果}}{20}}
\newlabel{ccv_c}{{5.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実験１：着目形態素の近傍形態素でノードマッチング}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces (王,女王)の近傍10単語}}{21}}
\newlabel{}{{5.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces (王,女王)の近傍10単語でグラフノードマッチング}}{21}}
\newlabel{}{{5.5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces (日本,アメリカ)の近傍10単語}}{22}}
\newlabel{}{{5.6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces (日本,アメリカ)の近傍10単語でグラフノードマッチング}}{22}}
\newlabel{}{{5.7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces (東京,東京タワー)の近傍10単語}}{22}}
\newlabel{}{{5.8}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces (東京,東京タワー)の近傍10単語のグラフマッチング}}{22}}
\newlabel{}{{5.9}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces (北海道,札幌)の近傍10単語}}{22}}
\newlabel{}{{5.10}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces (北海道,札幌)の近傍10単語のグラフマッチング}}{22}}
\newlabel{}{{5.11}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces (北海道,札幌)の近傍20単語のグラフマッチング}}{23}}
\newlabel{}{{5.12}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces (東京,東京タワー)の近傍20単語のグラフマッチング}}{23}}
\newlabel{ttt}{{5.13}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}実験２：近傍単語をクラスタリングし、クラスター同士のマッチングを見る}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces "北海道"のクラスターと"札幌"のクラスターの対応関係}}{24}}
\newlabel{}{{5.14}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結び}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験結果の考察}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}期待する展望}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}大域ベクトル予測モデル}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_a}{{A}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}大域ベクトル予測モデル(Global Vector prediction, \textbf  {GloVe})}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}クラスタリング結果：例}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_b}{{B}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}（北海道,札幌）周辺１００単語、５クラスターずつのふりわけ}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces }}{29}}
\newlabel{hs100_5}{{B.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces }}{29}}
\newlabel{hs100_5match}{{B.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces 北海道 クラスター内}}{30}}
\newlabel{h_100_5}{{B.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces 札幌 クラスター内}}{31}}
\newlabel{s_100_5}{{B.4}{31}}
\bibstyle{jplain}
\bibdata{skb}
\bibcite{JRFirth}{1}
\bibcite{drwpc}{2}
\bibcite{mecab}{3}
\bibcite{j_WordNet}{4}
\bibcite{book_wm}{5}
\bibcite{book_gt}{6}
\bibcite{kitaryo}{7}
\bibcite{s_umeyama}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}}
