\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces テストデータ}}{19}
\contentsline {table}{\numberline {5.2}{\ignorespaces テストデータのノードマッチング解析結果}}{19}
\contentsline {table}{\numberline {5.3}{\ignorespaces 国名と都市名のマッチング結果}}{20}
\contentsline {table}{\numberline {5.4}{\ignorespaces (王,女王)の近傍10単語}}{21}
\contentsline {table}{\numberline {5.5}{\ignorespaces (王,女王)の近傍10単語でグラフノードマッチング}}{21}
\contentsline {table}{\numberline {5.6}{\ignorespaces (日本,アメリカ)の近傍10単語}}{22}
\contentsline {table}{\numberline {5.7}{\ignorespaces (日本,アメリカ)の近傍10単語でグラフノードマッチング}}{22}
\contentsline {table}{\numberline {5.8}{\ignorespaces (東京,東京タワー)の近傍10単語}}{22}
\contentsline {table}{\numberline {5.9}{\ignorespaces (東京,東京タワー)の近傍10単語のグラフマッチング}}{22}
\contentsline {table}{\numberline {5.10}{\ignorespaces (北海道,札幌)の近傍10単語}}{23}
\contentsline {table}{\numberline {5.11}{\ignorespaces (北海道,札幌)の近傍10単語のグラフマッチング}}{23}
\contentsline {table}{\numberline {5.12}{\ignorespaces (北海道,札幌)の近傍20単語のグラフマッチング}}{24}
\contentsline {table}{\numberline {5.13}{\ignorespaces (東京,東京タワー)の近傍20単語のグラフマッチング}}{24}
\contentsline {table}{\numberline {5.14}{\ignorespaces "日本"の近傍1000単語を20個のクラスターに分割した様子}}{25}
\contentsline {table}{\numberline {5.15}{\ignorespaces "アメリカ"の近傍1000単語を20個のクラスターに分割した様子}}{25}
\contentsline {table}{\numberline {5.16}{\ignorespaces "日本"のクラスターと"アメリカ"のクラスターの対応関係}}{26}
\contentsline {table}{\numberline {5.17}{\ignorespaces }}{26}
\contentsline {table}{\numberline {5.18}{\ignorespaces }}{26}
\contentsline {table}{\numberline {5.19}{\ignorespaces (王,女王)}}{27}
\contentsline {table}{\numberline {5.20}{\ignorespaces (日本,アメリカ)}}{27}
\contentsline {table}{\numberline {5.21}{\ignorespaces (明るい,暗い)}}{27}
\contentsline {table}{\numberline {5.22}{\ignorespaces (光,影,闇)}}{27}
\addvspace {10\jsc@mpt }
