\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces テストデータ}}{19}
\contentsline {table}{\numberline {5.2}{\ignorespaces テストデータのノードマッチング解析結果}}{20}
\contentsline {table}{\numberline {5.3}{\ignorespaces (王,女王)}}{20}
\contentsline {table}{\numberline {5.4}{\ignorespaces (日本,アメリカ)}}{20}
\contentsline {table}{\numberline {5.5}{\ignorespaces (明るい,暗い)}}{21}
\contentsline {table}{\numberline {5.6}{\ignorespaces (光,影,闇)}}{21}
\addvspace {10\jsc@mpt }
