\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 分布仮設による意味の類推例}}{6}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CBoWによるベクトル構築イメージ}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sgによるベクトル構築イメージ}}{10}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces グラフＧ、グラフＨ}}{14}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Country and Capital Vectors Projected by PCA(\cite {drwpc})}}{20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 王-女王 近傍イメージ}}{24}
\addvspace {10\jsc@mpt }
