\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{2}}
\citation{mecab}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}意味表現の学習}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}形態素と意味表現}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}形態素}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}形態素解析}{3}}
\citation{j_WordNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}意味表現}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}辞書}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}WordNet}{4}}
\citation{JRFirth}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}統計的手法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}分布的意味表現}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 分布仮設による意味の類推例}}{6}}
\citation{book_wm}
\newlabel{weight_equation}{{2.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}分散的意味表現}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}word2vec}{9}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}実装アルゴリズム}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}連続単語袋詰モデル}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CBoWによるベクトル構築イメージ}}{10}}
\newlabel{cbow_p}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}連続スキップグラムモデル}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sgによるベクトル構築イメージ}}{10}}
\citation{book_wm}
\newlabel{cskip_p}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}二つの学習モデルの違い}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}モデルの最適化}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ソフトマックス関数}{11}}
\newlabel{softmax_p}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}負例サンプリング}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}階層型ソフトマックス}{12}}
\citation{s_umeyama}
\citation{s_umeyama}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}梅山氏の提案手法}{13}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{s_ts}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}グラフの同型性問題}{13}}
\newlabel{jp_p2}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}グラフ変換}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces グラフＧ、グラフＨ}}{14}}
\newlabel{gaul}{{4.2}{15}}
\newlabel{haul}{{4.3}{15}}
\newlabel{pageah}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ハンガリアン法}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}まとめ}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験と考察}{18}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}目的}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験データ}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}予備実験}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}梅山氏の手法の有効性確認}{19}}
\@writefile{toc}{\contentsline {subsubsection}{用いた単語群}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces テストデータ}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}着目形態素の近傍形態素の様子}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces テストデータのノードマッチング解析結果}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces (王,女王)}}{20}}
\newlabel{kq_table}{{5.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces (日本,アメリカ)}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 王-女王 近傍イメージ}}{20}}
\newlabel{kq_fv}{{5.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces (明るい,暗い)}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces (光,影,闇)}}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結び}{22}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibstyle{jplain}
\bibdata{skb}
\bibcite{JRFirth}{1}
\bibcite{mecab}{2}
\bibcite{j_WordNet}{3}
\bibcite{book_wm}{4}
\bibcite{book_gt}{5}
\bibcite{kitaryo}{6}
\bibcite{s_umeyama}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}}
