\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {2.1}{\ignorespaces 交差行列}}{19}
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces 推移リストの配列表現}}{27}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces 中心語彙群抽出結果（左）と話題連結キーワード語抽出結果（右）}}{46}
\contentsline {table}{\numberline {5.2}{\ignorespaces 文書全体の単語頻度表}}{47}
\contentsline {table}{\numberline {5.3}{\ignorespaces 文書分割結果と中心語彙群}}{47}
\contentsline {table}{\numberline {5.4}{\ignorespaces 話題連結としての文の重要度}}{48}
\contentsline {table}{\numberline {5.5}{\ignorespaces ６文抽出結果}}{48}
\contentsline {table}{\numberline {5.6}{\ignorespaces 12文抽出結果}}{48}
\contentsline {table}{\numberline {5.7}{\ignorespaces 15％重要文抽出結果(全データ)}}{52}
\contentsline {table}{\numberline {5.8}{\ignorespaces 30％重要文抽出結果(全データ)}}{52}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
