\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{2}}
\citation{book_ishizaki}
\citation{book_takagi}
\citation{book_yoshimura}
\citation{book_nomura}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}自然言語処理と文書要約}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}言語解析について}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}N-gram解析について}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}形態素解析について}{4}}
\@writefile{toc}{\contentsline {subsubsection}{２単語間の連接規則}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ２単語間の連接規則による形態素解析の結果}}{6}}
\newlabel{fig:clip001.eps}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{優先規則：コスト導入}{6}}
\citation{chasen}
\citation{juman}
\@writefile{toc}{\contentsline {subsubsection}{形態素解析システム『茶筅』}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 句構造の例}}{8}}
\newlabel{fig:clip002.eps}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}構文解析について}{8}}
\citation{kudoh}
\citation{oishi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}意味解析について}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}文脈解析について}{10}}
\@writefile{toc}{\contentsline {subsubsection}{結束性}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces テキストのグラフトポロジー}}{10}}
\newlabel{fig:clip016.eps}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{照応関係}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 照応解析の解決手順}}{11}}
\newlabel{fig:clip003.eps}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基本的な要約手法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}表層的手法}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}深層的手法}{13}}
\citation{text_autosum}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}重要文抽出による要約}{14}}
\newlabel{critical_sentence}{{2.3}{14}}
\newlabel{weight_equation}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}単語の出現頻度の利用}{14}}
\newlabel{weight_tf}{{2.2}{14}}
\newlabel{weight_idf}{{2.3}{14}}
\newlabel{weight_tfidf}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}テキスト中での位置情報}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Yahooのニュース記事}}{15}}
\newlabel{fig:clip017.eps}{{2.5}{15}}
\citation{vec_space}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}タイトル情報の利用}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}手がかり表現}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}テキスト中の文間の類似性の利用}{16}}
\newlabel{vector_space}{{2.5}{16}}
\citation{info_ret_sum}
\citation{term_chain_cal}
\newlabel{trem_matrix}{{2.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}文間，単語間の結びつきを利用}{17}}
\newlabel{coscr}{{2.7}{17}}
\newlabel{min_dis}{{2.8}{17}}
\citation{posum_1502}
\citation{nomoto_2}
\newlabel{term_chain}{{2.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}重要文抽出による要約の問題点}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}要約の評価}{18}}
\@writefile{toc}{\contentsline {subsubsection}{適合率と再現率}{18}}
\citation{namba_02}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 交差行列}}{19}}
\newlabel{kousa}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{その他の評価}{19}}
\citation{yotsutani}
\citation{ohshima}
\citation{keygraph}
\citation{tt}
\citation{tt}
\citation{hearst}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{21}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}テキストセグメンテーション}{21}}
\citation{nishizawa}
\citation{honda}
\citation{mochiduki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}文書分割手法}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Text\ Tiling法とその問題点}{22}}
\newlabel{tt_sim}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Text Tiling法}}{23}}
\newlabel{fig:clip004.eps}{{3.1}{23}}
\citation{hirao}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Text Tiling法によるセグメンテーションの例}}{24}}
\newlabel{fig:clip007.eps}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PageRankモデル}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PageRankアルゴリズムとは}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PageRankの概念図}}{26}}
\newlabel{fig:clip018.eps}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ページ相互のリンク関係を表わした推移図}}{27}}
\newlabel{fig:linkstruct.eps}{{3.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 推移リストの配列表現}}{27}}
\newlabel{suii_list}{{3.1}{27}}
\newlabel{rinsetsu_matrix}{{3.6}{27}}
\citation{markov}
\citation{yotsutani}
\newlabel{suii_matrix}{{3.7}{28}}
\newlabel{pagerank}{{3.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PageRankの応用}{28}}
\citation{keygraph}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}KeyGraph}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}キーワード抽出}{29}}
\citation{nomoto}
\citation{suzuki}
\citation{cohen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}基本的な考え方}{30}}
\citation{church}
\@writefile{toc}{\contentsline {subsubsection}{土台の形成}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 土台($G_{a}$と$G_{b}$)と屋根ｗ）}}{32}}
\newlabel{fig:clip008.eps}{{3.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{屋根の形成}{32}}
\@writefile{toc}{\contentsline {subsubsection}{キーワード抽出}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案する文書要約システム}{34}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}システム概要}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 本要約システムの概要図}}{34}}
\newlabel{fig:clip014.eps}{{4.1}{34}}
\citation{yotsutani}
\citation{hirao}
\citation{mochiduki}
\citation{honda}
\citation{xuj}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}文書分割}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 文書内での単語共起の例}}{36}}
\newlabel{fig:clip005.eps}{{4.2}{36}}
\citation{keygraph}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 共起を考慮したことによる類似度の変化}}{37}}
\newlabel{fig:clip006.eps}{{4.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}話題連結に対する重要度}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}話題連結キーワードの抽出}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 話題連結キーワード}}{38}}
\newlabel{fig:clip022.eps}{{4.4}{38}}
\citation{yotsutani}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 単語の出現状況と中心語彙群（クリーク）}}{39}}
\newlabel{fig:clip009.eps}{{4.5}{39}}
\newlabel{word_co}{{4.3}{39}}
\newlabel{keyscore}{{4.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}話題連結の役割による文の重要度}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}分割統治による話題毎の重要文抽出システム}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 出現単語による文間相互依存関係}}{40}}
\newlabel{fig:clip020.eps}{{4.6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}文-文ベクトルの作成}{40}}
\newlabel{similar}{{4.5}{40}}
\newlabel{dice}{{4.9}{41}}
\newlabel{cos}{{4.10}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}文間の連結性の表現}{41}}
\newlabel{fig:clip011.eps}{{4.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 話題連結キーワードによる話題間リンクも考慮した文間の構造}}{41}}
\newlabel{fig:clip011.eps}{{4.7}{41}}
\citation{NTCIRhp}
\citation{TSChp}
\citation{TSC}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験と考察}{43}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}実験準備}{43}}
\@writefile{toc}{\contentsline {subsubsection}{評価尺度}{43}}
\citation{hirao}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}話題連結による文の重要度を考慮した手法の評価実験}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}文書分割}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}話題連結キーワードの抽出}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 共起語しきい値と共起ペア数の関係}}{45}}
\newlabel{fig:clip012.eps}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 共起語追加重みによる類似度グラフ変化}}{45}}
\newlabel{fig:clip013.eps}{{5.2}{45}}
\citation{Posum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}重要文抽出実験}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 中心語彙群抽出結果（左）と話題連結キーワード語抽出結果（右）}}{46}}
\newlabel{dokan}{{5.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 文書全体の単語頻度表}}{47}}
\newlabel{tf1}{{5.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 文書分割結果と中心語彙群}}{47}}
\newlabel{seg_dodai}{{5.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 話題連結としての文の重要度}}{48}}
\newlabel{bias}{{5.4}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces ６文抽出結果}}{48}}
\newlabel{ans6}{{5.5}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 12文抽出結果}}{48}}
\newlabel{ans12}{{5.6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}システムの考察}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}本システムによる重要文抽出実験}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}$\alpha $による正解率変化}{50}}
\newlabel{ranking}{{5.6}{50}}
\newlabel{fig:clip030.eps}{{5.2.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $\alpha $による平均正解率の変化}}{50}}
\newlabel{fig:clip030.eps}{{5.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}実験結果}{50}}
\newlabel{fig:clip031.eps}{{5.2.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $\alpha =0.4$での重要文抽出結果比較}}{51}}
\newlabel{fig:clip031.eps}{{5.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}考察}{51}}
\newlabel{fig:clip031.eps}{{5.2.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 15％重要文抽出結果(全データ)}}{52}}
\newlabel{all_ans15}{{5.7}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 30％重要文抽出結果(全データ)}}{52}}
\newlabel{all_ans30}{{5.8}{52}}
\citation{okumura_recent}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結び}{55}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}全般的な考察と課題}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}今後の展望}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}実験データ}{58}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{app_a}{{A}{58}}
\@writefile{toc}{\contentsline {subsubsection}{データ１}{58}}
\@writefile{toc}{\contentsline {subsubsection}{データ２}{58}}
\@writefile{toc}{\contentsline {subsubsection}{データ３}{58}}
\@writefile{toc}{\contentsline {subsubsection}{データ４}{58}}
\@writefile{toc}{\contentsline {subsubsection}{データ５}{59}}
\@writefile{toc}{\contentsline {subsubsection}{データ６}{59}}
\@writefile{toc}{\contentsline {subsubsection}{データ７}{59}}
\@writefile{toc}{\contentsline {subsubsection}{データ８}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}実験データ詳細}{60}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{app_b}{{B}{60}}
\bibstyle{jplain}
\bibdata{skb}
\bibcite{NTCIRhp}{1}
\bibcite{TSChp}{2}
\bibcite{info_extra}{3}
\bibcite{text_comp}{4}
\bibcite{church}{5}
\bibcite{mining_data}{6}
\bibcite{hearst}{7}
\bibcite{tt}{8}
\bibcite{cohen}{9}
\bibcite{info_ret}{10}
\bibcite{vec_space}{11}
\bibcite{trec_8}{12}
\bibcite{TSC}{13}
\bibcite{text_autosum}{14}
\bibcite{okumura_recent}{15}
\bibcite{book_yoshimura}{16}
\bibcite{book_takagi}{17}
\@writefile{toc}{\contentsline {chapter}{参考文献}{62}}
\bibcite{juman}{18}
\bibcite{yotsutani}{19}
\bibcite{kudoh}{20}
\bibcite{chasen}{21}
\bibcite{nishizawa}{22}
\bibcite{book_ishizaki}{23}
\bibcite{oishi}{24}
\bibcite{ohshima}{25}
\bibcite{keygraph}{26}
\bibcite{namba_02}{27}
\bibcite{xuj}{28}
\bibcite{hirao}{29}
\bibcite{Posum}{30}
\bibcite{info_ret_sum}{31}
\bibcite{term_chain_cal}{32}
\bibcite{mochiduki}{33}
\bibcite{markov}{34}
\bibcite{honda}{35}
\bibcite{book_nomura}{36}
\bibcite{nomoto}{37}
\bibcite{nomoto_2}{38}
\bibcite{suzuki}{39}
