\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ２単語間の連接規則による形態素解析の結果}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 句構造の例}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces テキストのグラフトポロジー}}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 照応解析の解決手順}}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Yahooのニュース記事}}{15}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Text Tiling法}}{23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Text Tiling法によるセグメンテーションの例}}{24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces PageRankの概念図}}{26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces ページ相互のリンク関係を表わした推移図}}{27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 土台($G_{a}$と$G_{b}$)と屋根ｗ）}}{32}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 本要約システムの概要図}}{34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 文書内での単語共起の例}}{36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 共起を考慮したことによる類似度の変化}}{37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 話題連結キーワード}}{38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 単語の出現状況と中心語彙群（クリーク）}}{39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 出現単語による文間相互依存関係}}{40}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 話題連結キーワードによる話題間リンクも考慮した文間の構造}}{41}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 共起語しきい値と共起ペア数の関係}}{45}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 共起語追加重みによる類似度グラフ変化}}{45}
\contentsline {figure}{\numberline {5.3}{\ignorespaces $\alpha $による平均正解率の変化}}{50}
\contentsline {figure}{\numberline {5.4}{\ignorespaces $\alpha =0.4$での重要文抽出結果比較}}{51}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
