\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}意味表現の学習}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}形態素と意味表現}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}形態素}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}形態素解析}{3}}
\citation{j_WordNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}意味表現}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}辞書}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}WordNet}{4}}
\citation{JRFirth}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}統計的手法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}分布的意味表現}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 分布仮設による意味の類推例}}{5}}
\citation{book_wm}
\newlabel{weight_equation}{{2.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}分散的意味表現}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}word2vec}{8}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}実装アルゴリズム}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}連続単語袋詰モデル}{8}}
\newlabel{cbow_p}{{3.1}{8}}
\citation{book_wm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CBoWによるベクトル構築イメージ}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}連続スキップグラムモデル}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sgによるベクトル構築イメージ}}{9}}
\newlabel{cskip_p}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}二つのアルゴリズムの違い}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}確率の学習過程}{10}}
\bibstyle{jplain}
\bibdata{skb}
\bibcite{JRFirth}{1}
\bibcite{j_WordNet}{2}
\bibcite{book_wm}{3}
\bibcite{juman}{4}
\bibcite{yotsutani}{5}
\bibcite{chasen}{6}
\bibcite{book_ishizaki}{7}
\bibcite{ohshima}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}}
