\begin{thebibliography}{9}

\bibitem{JRFirth}
J.R.Firth.
\newblock A synopsis of linguistic theory 1930-55.
\newblock Studies in Linguistic Analysis, pp.1-32, 1957.

\bibitem{j_WordNet}
{日本語 {WordNet}}
\newblock \\http://nlpwww.nict.go.jp/wn-ja/

\bibitem{book_wm}
ダヌシカ ボレガラ, 岡﨑直観, 前原貴憲
\newblock 機械学習プロフェッショナルシリーズ ウェブデータの機械学習.
\newblock 株式会社 講談社, 2016.

\bibitem{juman}
黒橋禎夫, 河原大輔.
\newblock 日本語形態素解析システム『juman』version 5.1 使用説明書.
\newblock Technical report, 2005.

\bibitem{yotsutani}
四ツ谷雅輝.
\newblock 共起語を介した文間の相互依存関係に基づく重要文抽出法の提案.
\newblock Master's thesis, 北海道大学大学院工学研究科, 2003.

\bibitem{chasen}
松本祐治, 北内啓, 山下達雄, 平野善隆, 松田寛, 高岡一馬, 浅原正幸.
\newblock 日本語形態素解析システム『茶筅』version 2.2.3 使用説明書.
\newblock Technical report, 2003.

\bibitem{book_ishizaki}
石崎俊.
\newblock 自然言語処理.
\newblock 照晃堂, 1999.

\bibitem{ohshima}
大島敦史.
\newblock
  判例文の論理展開と文を特徴付ける語の意味的類似性に基づく法律文要約手法の検討.
\newblock Master's thesis, 北海道大学大学院工学研究科, 2005.

\end{thebibliography}
