\relax 
\citation{hirao}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究の位置づけと目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}提案する文書要約システム}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本要約システムの概要図}}{1}}
\newlabel{fig:clip026.eps}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}文書分割}{1}}
\newlabel{sim_cos}{{1}{1}}
\citation{keygraph}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 共起を考慮したことによる類似度の変化}}{2}}
\newlabel{fig:clip006.eps}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}話題連結キーワードの抽出}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 話題連結キーワード}}{2}}
\newlabel{fig:clip022.eps}{{3}{2}}
\newlabel{word_co}{{2}{2}}
\newlabel{keyscore}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}話題連結キーワードによる文の重要度}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}分割統治による話題毎の重要文抽出システム}{2}}
\citation{yotsutani}
\citation{TSC}
\newlabel{ranking}{{4}{3}}
\newlabel{cos}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験と考察}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験準備}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\alpha $による正解率の変化}{3}}
\newlabel{fig:clip024.eps}{{3.2}{3}}
\newlabel{fig:clip024.eps}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\alpha $の変化による正解率の変化}}{3}}
\newlabel{fig:clip024.eps}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}話題連結キーワードの内容評価}{3}}
\bibstyle{jplain}
\bibdata{skb}
\bibcite{TSC}{1}
\bibcite{yotsutani}{2}
\bibcite{keygraph}{3}
\bibcite{hirao}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験内容評価（精度向上例）}}{4}}
\newlabel{good}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験内容評価（精度低下例）}}{4}}
\newlabel{bad}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}システムの考察}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめと今後の課題}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}謝辞}{4}}
